<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Audio Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>DEEPFAKE AUDIO DETECTION</h1>
    <img src="{{ url_for('static', filename='audio.png') }}" alt="Audio Icon">
    <form action="/result" method="post" enctype="multipart/form-data">
        <input type="file" name="audio" accept=".flac">
        <button type="submit">Submit</button>
    </form>
</body>
</html>
