<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeepFake Landing Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .jumbotron {
      background-size: cover;
      color: #fff;
      height: 400px;
      position: relative;
    }

    .jumbotron::after {
      content: '';
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .jumbotron .container {
      position: relative;
      z-index: 1;
    }

    .content-section {
      padding: 50px 0;
      text-align: center;
    }

    .content-section h2 {
      margin-bottom: 30px;
    }

    .btn {
      width: 100%;
      max-width: 200px;
      margin: 0 auto;
    }
  </style>
</head>

<body>

  <div class="jumbotron jumbotron-fluid" id="jumbotron">
    <div class="container">
      <h1 class="display-4">Welcome to DeepFake Landing Page</h1>
      <p class="lead">Explore our deep fake content</p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-4 content-section">
        <h2>DeepFake Image</h2>
        <!-- <button class="btn btn-primary" onclick="redirectToMain()">View DeepFake Image</button> -->
        <button class="btn btn-primary" onclick="window.location.href='/operation'">Deepfake Image</button>

      </div>

      <div class="col-lg-4 content-section">
        <h2>DeepFake Video</h2>
        <a  class="btn btn-primary" onclick="window.location.href='/videooperation'">DeepFake Video</a>
      </div>
      <div class="col-lg-4 content-section">
        <h2>DeepFake Audio</h2>
        <a class="btn btn-primary" onclick="window.location.href='/audiooperation'">DeepFake Audio</a>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // Fetch random image from Unsplash API for background
    fetch('https://source.unsplash.com/1600x900/?deepfake')
      .then(response => {
        document.getElementById('jumbotron').style.backgroundImage = `url(${response.url})`;
      });
  </script>
  <script>
    function redirectToMain() {
      window.location.href = "/index";
    }
  </script>

</body>

</html>