<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Detection</title>
</head>
<body>
    <h1>DEEPFAKE VIDEO DETECTION</h1>
    <img src="{{ url_for('static', filename='video.png') }}" alt="Video Icon">
    <form action="/detect" method="post" enctype="multipart/form-data">
        <input type="file" name="video" accept="video/*">
        <button type="submit">Detect Deepfake</button>
    </form>
</body>
</html>

